<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <title>HOLA ESTE ES MI LOGIN</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>Login aaaa</h1>
        <form method="POST" th:action="@{/login}">
            <p>
                <label for="username">Usuari: </label>
                <input type="text" name="username" id="username"/>
            <p/>
            <p>
                <label for="password">Contrasenya: </label>
                <input type="password" name="password" id="password"/>
            <p/>
            
            <input type="submit" value="Login"/>
    </body>
</html>
